SERVER=000.000.0.00
PORT=1433
USERNAME_DB=admin
PASSWORD=1234
DATABASE=footlooseSmart
DATABASE_LOG=log_app_inventario
PASSWORD_AUTH=passwordAuth
PORT_HOST=3000
SERVER_DWH=serverdwh
USERNAME_DB_DWH=usernamedbdwh
PASSWORD_DWH=passworddwh
DATABASE_DWH=databasedwh